{
    "store.custom#about-us":{
        "blocks": ["flex-layout.row#about-us"]
    },
"flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  },
  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "props": {
        "text": "# Desafio 03 - Vtex Gama Academy Shop UpMedal"
    }
  },
  "rich-text#about-content": {
    "props": {
      "text":
        "Este é o Desafio03 - Gama Academy & Vtex, implementar loja E-commerce exemplo UpMedal"
    }
  },
  "image#about-us": {
    "props": {
      "src": "https://img.clasf.com.br/2020/04/09/Criao-De-Banner-Free-Fire-20200409064056.3012030015.jpg",
      "maxHeight": "600px"
    }
  }
}
