{
    "slider-layout#home": {
    "props": {
        "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
        },
        "infinite": true,
        "autoplay": {
            "timeout": 7000,
            "stopOnHover": false
        },
        "showNavigationArrows": "desktopOnly",
        "blockClass": "buscarcategoria"       
    },
    "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4"]   
},
    "image#brand1": {
        "props": {
            "src": "https://thumbs.dreamstime.com/b/dribbling-portrait-young-african-man-basketball-player-training-practicing-isolated-over-black-studio-background-concept-227471066.jpg",
            "maxWidth": "800px",
            "sizes": "800px" 
        }
    },
    "image#brand2": {
        "props": {
            "src": "https://thumbs.dreamstime.com/b/young-professional-male-boxer-red-shorts-boxing-gloves-training-exercising-over-black-background-stroboscope-swing-blow-224977392.jpg",
            "maxWidth": "800px",
            "sizes": "800px"
        }
    }    ,
    "image#brand3": {
        "props": {
            "src": "https://thumbs.dreamstime.com/b/portrait-young-man-male-tennis-player-motion-action-isolated-dark-background-stroboscope-effect-playing-badminton-224870992.jpg",
            "maxWidth": "800px",
            "sizes": "800px"
        }
    },
    "image#brand4": {
        "props": {
            "src": "https://thumbs.dreamstime.com/b/banner-creative-use-internet-6892886.jpg",
            "maxWidth": "800px",
            "sizes": "800px"
        }
    }        
}






